{
    "name": "zpe",
    "version": "1.0.2",
    "description": "",
    "type": "module",
    "main": "src/zpe.js",
    "module": "build/zpe.js",
    "types": "build/zpe.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
